{
  "name": "pro-dev-qc-tool",
  "version": "1.0.0",
  "author": "Anh Bui",
  "description": "Professional Sass Compiler and QC Tool",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.anhbui.devqctool",
    "productName": "DevQCPro",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "format": "UDZO",
      "internetEnabled": true,
      "title": "DevQCPro ${version}",
      "contents": [
        {
          "x": 410,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 180,
          "type": "file"
        }
      ]
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asar": true
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "dependencies": {
    "autoprefixer": "^10.4.23",
    "chokidar": "latest",
    "monaco-editor": "^0.55.1",
    "postcss": "^8.5.6",
    "sass": "latest",
    "ws": "latest"
  }
}
